# inlinesourcecodegenerator

./: LICENSE  README.md  pom.xml
src/main/generator/com/baloise/github/inlinesourcecodegenerator/generator/: Generator.java
